soting color bol



 class Solution {
    public void sortColors(int[] nums) {

        int n=nums.length;
        
        int mid=0,low=0,heigh=n-1;

        while(mid<=heigh){

            if(nums[mid]==0){
                int temp=nums[low];
                nums[low]=nums[mid];
                nums[mid]=temp;
                mid++;
                low++;
            }else if(nums[mid]==1){
                mid++;
            }else{

                int temp=nums[heigh];
                nums[heigh]=nums[mid];
                nums[mid]=temp;
                heigh--;
            }

        }
    }
}
